<?xml version="1.0" encoding="utf-8"?>
<Mod id="better-ribbon-info" version="1.1.1" xmlns="ModInfo">
  <Properties>
    <Name>LOC_MOD_BETTER_RIBBON_INFO_NAME</Name>
    <Description>LOC_MOD_BETTER_RIBBON_INFO_DESCRIPTION</Description>
    <Authors>RoLYroLLs</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <!-- properties for TCS Improved Mod Page -->
    <SpecialThanks>izica's mods: Player production, Player population / citizens, and Player combat power</SpecialThanks>
    <Compatibility>This should be compatible with all other mods.</Compatibility>
    <URL>https://github.com/RoLYroLLs/Better-Ribbon-Info</URL>
    <Version>1.1.1</Version>
  </Properties>
  <Dependencies>
    <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="always">
      <AlwaysMet />
    </Criteria>
  </ActionCriteria>
  <ActionGroups>
    <ActionGroup id="shell-better-ribbon-info" scope="shell" criteria="always">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Actions>
        <UIScripts>
          <!-- Options -->
          <Item>scripts/ui/options/bri-options.js</Item>
          <Item>scripts/ui/options/mod-options.js</Item>
        </UIScripts>
        <UpdateText>
          <Item>text/en_US/InGameText.xml</Item>
        </UpdateText>
      </Actions>
    </ActionGroup>
    <ActionGroup id="game-better-ribbon-info" scope="game" criteria="always">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Actions>
        <UIScripts>
          <!-- Ribbon -->
          <Item>scripts/ui/ribbon/player-production.js</Item>
          <Item>scripts/ui/ribbon/player-population.js</Item>
          <Item>scripts/ui/ribbon/player-combat-power.js</Item>
          <Item>scripts/ui/ribbon/player-food.js</Item>
          <!-- Options -->
          <Item>scripts/ui/options/bri-options.js</Item>
          <Item>scripts/ui/options/mod-options.js</Item>
        </UIScripts>
        <UpdateText>
          <Item>text/en_US/InGameText.xml</Item>
        </UpdateText>
      </Actions>
    </ActionGroup>
  </ActionGroups>
  <LocalizedText>
    <File>text/en_US/ModInfoText.xml</File>
  </LocalizedText>
</Mod>